# webUIJava

./: pom.xml
src/main/java/diary/ru/: Diary.java
src/test/java/diary/ru/: DiaryTest.java
